# Configuração de Email para Vercel
# Copie o conteúdo abaixo para as Variáveis de Ambiente no painel da Vercel
# (Settings -> Environment Variables)

# Seu email do Gmail
EMAIL_USER=ramonssa100@gmail.com

# Sua Senha de Aplicativo (App Password) do Google
# NÃO use sua senha normal do Gmail. Crie uma em: https://myaccount.google.com/apppasswords
EMAIL_PASS=zvftljfmekuyuukw
